<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Made With 💖 By Jude Apps (Jude Apps LLC) 2023</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Icon</key>
			<data>
https://raw.githubusercontent.com/gitsearchr/openstore/main/appiconnew.png
<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>JudeInstaller</string>
			<key>PayloadDescription</key>
			<string>A Morder IPA Installer, IOS 11 And Above</string>
			<key>PayloadDisplayName</key>
			<string>JudeInstaller Signer</string>
			<key>PayloadIdentifier</key>
			<string>>BB55BE53-8AAC-4B74-8844-8372DF54B08F</string>
			<key>PayloadOrganization</key>
			<string>Jude Apps LLC</string>
			<key>PayloadType</key>
	<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>BB55BE53-8AAC-4B74-8844-8372DF54B08F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://gitsearchr.github.io/openstore/</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>A Morder IPA Installer, IOS 11 And Above</string>
	<key>PayloadDisplayName</key>
	<string>JudeInstaller Signer</string>
	<key>PayloadIdentifier</key>
	<string>BB55BE53-8AAC-4B74-8844-8372DF54B08F</string>
	<key>PayloadOrganization</key>
	<string>Jude Apps LLC</string>
	<key>PayloadRemovalDisallowed</key>
	<false/><!--never set to true with random/unknown uuids/identifiers-->
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BB55BE53-8AAC-4B74-8844-8372DF54B08F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
